#!/bin/bash
#SBATCH --partition=debug
#SBATCH --job-name=inshimtu
#SBATCH --time=00:25:00
#SBATCH --output=inshimtu.%j.out
#SBATCH --error=inshimtu.%j.err                                     
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1

# TODO: Example DataWarp BurstBuffer settings (remove DW_JOB_STRIPED overload when using)
##DW jobdw access_mode=striped capacity=10GiB type=scratch
##DW stage_in destination=$DW_JOB_STRIPED source=/lustre/project/k1033/Development/Inshimtu/examples/testing type=directory
##DW stage_in destination=$DW_JOB_STRIPED source=/lustre/project/k1033/Development/Inshimtu/examples/testing.done type=file
## TODO: Enable for testing DW workflow without using DW
##DW_JOB_STRIPED="/scratch/$USER/inshimtu-testing"
## TODO: Enable for per-node data fragments using shared memory
#DEVSHM_DIR="/dev/shm/$USER-inshimtu-testing"


# invoke: cd /scratch/$USER/pv-log && sbatch "$HOME/Development/Inshimtu/testing/launchers/launch_inshimtu_GDM.sbat"


## PATHS

INSHIMTU_ROOT="/project/k1033/Development/Inshimtu"
INSHIMTU_BUILD_DIR="${INSHIMTU_ROOT}/build.shaheen"
INSHIMTU_EXEC="${INSHIMTU_BUILD_DIR}/Inshimtu"
INSHIMTU_MODULES="${INSHIMTU_BUILD_DIR}/module.init"
INSHIMTU_TESTING="${INSHIMTU_ROOT}/testing"

SRC_DIR="/project/k1033/Development/Inshimtu/examples"
#SRC_DIR="$DEVSHM_DIR"
#SRC_DIR="${DW_JOB_STRIPED}data"

DEST_DIR="/scratch/$USER/inshimtu-testing"


## SETUP
echo "Setup VTI configuration"

WORK_DIR="${DEST_DIR}/test-VTI"
CONFIG_FILE="${WORK_DIR}/config.json"
DATA_DIR="${WORK_DIR}/data"

mkdir -p "${WORK_DIR}"

ln -fns "${SRC_DIR}/data/testing" "${DATA_DIR}"
#rsync "${INSHIMTU_DIR}/examples/data/testing"/filename_*.vti "${DATA_DIR}"
ln -fs "${INSHIMTU_TESTING}/configs/vti_notified.json" "${CONFIG_FILE}"
ln -fs "${INSHIMTU_TESTING}/pipelines" "${WORK_DIR}"
touch "${WORK_DIR}/data.done"


# MODULES

if [ ! -e "${INSHIMTU_MODULES}" ]; then
  echo "Expecting modules: ${INSHIMTU_MODULES}"
  exit 1
fi
source "${INSHIMTU_MODULES}"

UDJ_LIB_DIR="/project/k1033/Development/UDJ/udj-build-gcc/lib"
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${UDJ_LIB_DIR}


# RUN

# TODO: if profiling enabled...
#export PAT_RT_EXPDIR_NAME=expfile.${CRAYPAT_LITE}.${SLURM_JOBID}


if [ ! -x "${INSHIMTU_EXEC}" ]; then
  echo "Expecting executable: ${INSHIMTU_EXEC}"
  exit 1
fi

srun --chdir="${WORK_DIR}" "$INSHIMTU_EXEC" -V trace -c "${CONFIG_FILE}"

